<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="316.0" prefWidth="580.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mi_bocadillo_javafx.controller.ListaBocadillosController">
   <children>
      <VBox layoutX="31.0" layoutY="80.0" prefHeight="157.0" prefWidth="198.0" style="-fx-background-color: red;" />
      <VBox layoutX="350.0" layoutY="80.0" prefHeight="157.0" prefWidth="198.0" style="-fx-background-color: red;" />
   </children>
</AnchorPane>
