<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="316.0" prefWidth="580.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mi_bocadillo_javafx.controller.ListaBocadillosController">
   <children>
            <ListView fx:id="listaBocadillos" prefHeight="314.0" prefWidth="542.0" />

   </children>
</VBox>
